{
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "@xenova/transformers": "^2.17.2",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
